<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		a:link {
			color: #838398;
			text-decoration: none;
		}

		a:visited {
			color: black;
			text-decoration: none;
		}

		a:hover {
			color: hotpink;
			text-decoration: none;
		}

		a:active {
			color: blue;
			text-decoration: none;
		}

		#bg {
			background-color: #dbefcf;
			text-align: center;
			border-collapse: collapse;
			border-radius: 15px;
			padding: 20px;
			width: 200px;
			height: 20px;
		}

		#table {
			margin: 0 auto;
			width: 200px;
			height: 200px;
		}

		#h1 {
			position: absolute;
			left: 150px;
			top: 55px;
			margin: 20px auto;
			width: 700px;
			padding: 10px;
			border: 0px solid gray;
			margin: 0;
		}

		#qq {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #766b6e;
		}

		#q {
			float: left;
		}

		#q a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		#q a:hover:not(.active) {
			background-color: #c9cfcf;
		}

		.active {
			background-color: #aecbf0;
		}

		#pp {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 10%;
			background-color: #f1f1f1;
			position: fixed;
			height: 100%;
			overflow: auto;
		}

		#p a {
			display: block;
			color: #000;
			padding: 8px 16px;
		 text-decoration: none;
		}

		#p a.active {
			background-color: #aecbf0;
		}

		#p a:hover:not(.active) {
			background-color: #c9cfcf;
		}

		#z {
			float: right;
		}

		#z {
			position: absolute;
			left: 880px;
			top: 55px;
		}

		#dz {
			font-family: verdana;
			font-size: 30px;
			font-weight: bold;
		}

		#mz {
			position: absolute;
			left: 300px;
			top: 10px;
			color: blanchedalmond;
			font-size: 35px;
			font-weight: bold;
		}
	</style>
	<body>
		<ul id="qq">
			<li id="q"><a href="#home">首页</a></li>
			<li id="q"><a href="#news">电视剧</a></li>
			<li id="q"><a href="#contact">电影</a></li>
			<li id="q"><a href="#about">娱乐</a></li>
			<li id="q"><a href="#about">综艺</a></li>
			<li id="q"><a class="active" href="#about">动漫</a></li>
		</ul>
		<br>
		<ul id='pp'>
			<li id='p'><a class="active" href="#home">战斗</a></li>
			<li id='p'><a href="#news">科幻</a></li>
			<li id='p'><a href="#contact">治愈</a></li>
			<li id='p'><a href="#about">啦啦啦</a></li>
			<li id='p'><a href="#about">恋爱</a></li>
			<li id='p'><a href="#about">国创</a></li>
			<li id='p'><a href="#about">嘿嘿嘿</a></li>
		</ul>
		<div id="h1">
			<table>
				<tr>
					<td>
						<a href="https://www.bilibili.com/bangumi/play/ss28763?spm_id_from=333.337.0.0">
							<img src="11.png">
						</a>
					</td>
					<td>
						<div id="mz">
							<a href="https://www.bilibili.com/bangumi/play/ss28763?spm_id_from=333.337.0.0">
								天官赐福
							</a>
						</div>
						<br>&nbsp;&nbsp;&nbsp;小说改/玄幻/古风/战斗<br><br>
						&nbsp;&nbsp;&nbsp;2020-10-31<br><br>
						&nbsp;&nbsp;&nbsp;全12话<br><br>
						&nbsp;&nbsp;&nbsp;bilibili评分：8.9<br><br>
						&nbsp;&nbsp;&nbsp;主演：姜广涛，马正阳，文森，胡良伟<br><br>
						&nbsp;&nbsp;&nbsp;配音监制：<a
							href=https://baike.baidu.com/item/%E5%AE%9D%E6%9C%A8%E4%B8%AD%E9%98%B3/1849524>宝木中阳</a>
						配音导演：
						<a
							href="https://baike.baidu.com/item/%E5%A7%9C%E5%B9%BF%E6%B6%9B?fromModule=lemma_search-box">姜广涛</a><br>

					</td>
				</tr>
			</table>
			<div id="dz">简介：</div><br>
			仙乐国太子谢怜接连被贬后第三次飞升成仙，却不慎破坏了神官们的金殿，无人供奉的他只能下凡除鬼来换取功德作为补偿。在凡间的历练中，谢怜结识了两位前来帮助他的小神官，并认识了一个神秘的红衣少年，四人
			一同解决了一件件诡谲的事件，并逐渐接触到了看似光鲜亮丽的仙界众神官的黯然往事......
			<br><br>
			<table>
				<tr>
					<td id="bg"><a href="https://www.bilibili.com/bangumi/play/ep350301?from_spmid=666.19.0.0">1</a>
					</td>
					<td id="bg"><a
							href="https://www.bilibili.com/bangumi/play/ep350302?from_spmid=666.25.episode.0&from_outer_spmid=666.19.0.0">2</a>
					</td>
					<td id="bg"><a
							href="https://www.bilibili.com/bangumi/play/ep350303?from_spmid=666.25.episode.0&from_outer_spmid=666.19.0.0">3</a>
					</td>
					<td id="bg"><a
							href="https://www.bilibili.com/bangumi/play/ep350304?from_spmid=666.25.episode.0&from_outer_spmid=666.19.0.0">4</a>
					</td>
					<td id="bg"><a
							href="https://www.bilibili.com/bangumi/play/ep350305?from_spmid=666.25.episode.0&from_outer_spmid=666.19.0.0">5</a>
					</td>
					<td id="bg"><a
							href="https://www.bilibili.com/bangumi/play/ep350306?from_spmid=666.25.episode.0&from_outer_spmid=666.19.0.0">6</a>
					</td>
				</tr>
				<tr>
					<td id="bg"><a
							href="https://www.bilibili.com/bangumi/play/ep350307?from_spmid=666.25.episode.0&from_outer_spmid=666.19.0.0">7</a>
					</td>
					<td id="bg"><a
							href="https://www.bilibili.com/bangumi/play/ep350308?from_spmid=666.25.episode.0&from_outer_spmid=666.19.0.0">8</a>
					</td>
					<td id="bg"><a
							href="https://www.bilibili.com/bangumi/play/ep350309?from_spmid=666.25.episode.0&from_outer_spmid=666.19.0.0">9</a>
					</td>
					<td id="bg"><a
							href="https://www.bilibili.com/bangumi/play/ep350310?from_spmid=666.25.episode.0&from_outer_spmid=666.19.0.0">10</a>
					</td>
					<td id="bg"><a
							href="https://www.bilibili.com/bangumi/play/ep350311?from_spmid=666.25.episode.0&from_outer_spmid=666.19.0.0">11</a>
					</td>
					<td id="bg"><a
							href="https://www.bilibili.com/bangumi/play/ep350312?from_spmid=666.25.episode.0&from_outer_spmid=666.19.0.0">12</a>
					</td>
				</tr>
			</table>
			<div id="zh"><br>
				<div id="dz">猜你喜欢</div>
				<table>
					<tr>
						<td><a href="https://v.qq.com/x/cover/k4mutekomtrdbux/i0026ssfw4k.html">
								<img src="https://puui.qpic.cn/vcover_vt_pic/0/k4mutekomtrdbux1625798477193/260"
									width="90%">
							</a></td>
						<td>
							<a href="https://v.qq.com/x/cover/e13cyu7h55k62ps/x003470h0be.html">
								<img src="https://puui.qpic.cn/vcover_vt_pic/0/e13cyu7h55k62ps1628408138639/260"
									width="90%">
							</a>
						</td>
						<td>
							<a href="https://www.bilibili.com/bangumi/play/ep408250">
								<img src="https://puui.qpic.cn/vcover_vt_pic/0/sdp0010051ujag61626735340/260"
									width="90%">
							</a>
						</td>
					</tr>
					<tr>
						<td align="center">魔道祖师</td>
						<td align="center">人渣反派自救系统</td>
						<td align="center">残次品</td>
					</tr>
				</table>
			</div><br>
			<div id=pl>
				<textarea style="border:0;border-radius:5px;background-color:rgba(207, 254, 254, 1.0);
				width: 400px;height: 100px;padding: 10px;resize: none;" placeholder="为哥哥痴,为哥哥狂,为哥哥框框撞大墙٩( 'ω' )و !"></textarea>
				<input type="submit" value="提交">
			</div>
		</div>
		<div id="tj">
			<table id="z">
				<tr>
					<td>
						<p>榜单排行榜</p>
					</td>
				</tr>
				<tr>
					<td><a href="https://www.bilibili.com/bangumi/play/ss28763?spm_id_from=333.337.0.0">
							<img src="12.jpg">
						</a></td>
					<td>德凯奥特曼</td>
					<td><a href="https://www.bilibili.com/bangumi/play/ss28763?spm_id_from=333.337.0.0">
							<img src="13.jpg">
						</a></td>
					<td>强风吹拂</td>
				</tr>
				<tr>
					<td><a href="https://www.bilibili.com/bangumi/play/ss28763?spm_id_from=333.337.0.0">
							<img src="14.jpg">
						</a></td>
					<td>间谍过家家</td>
					<td><a href="https://www.bilibili.com/bangumi/play/ss28763?spm_id_from=333.337.0.0">
							<img src="15.jpg">
						</a></td>
					<td>元气少女缘结神</td>
				</tr>
				<tr>
					<td><a href="https://www.bilibili.com/bangumi/play/ss28763?spm_id_from=333.337.0.0">
							<img src="12.jpg">
						</a></td>
					<td>东京美食家</td>
					<td><a href="https://www.bilibili.com/bangumi/play/ss28763?spm_id_from=333.337.0.0">
							<img src="13.jpg">
						</a></td>
					<td>刀剑神域</td>
				</tr>
			</table>
		</div>
	</body>
</html>
